{
  "name": "masahiro-yamada-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node ./scripts/patch-worker.mjs",
    "test": "npm run test:security",
    "test:security": "node --test tests/*.test.mjs",
    "preview": "wrangler pages dev ./dist",
    "deploy": "astro build && node ./scripts/patch-worker.mjs && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "7.2.1",
    "@astrojs/cloudflare": "14.2.1",
    "@astrojs/react": "5.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "wrangler": "4.121.0"
  }
}
