{
  "name": "masa-sandbox-runner",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "containers": [
    {
      "class_name": "BuildSandbox",
      "name": "masa-agent-build-sandbox-v1",
      "scheduling_policy": "durable_object",
      "images": {
        "sandbox": {
          "dockerfile": "./Dockerfile"
        }
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BUILD_SANDBOX",
        "class_name": "BuildSandbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "BuildSandbox"
      ]
    }
  ]
}
